.Reasons {
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.left-side {
    flex: 1 1;
    display: grid;
    grid-template: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-side>img {
    object-fit: cover;
}

.left-side> img:nth-child(1) {
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}


.left-side> img:nth-child(2) {
   width: auto;
   height: 16rem;
   grid-column: 2/4;
}

.left-side> img:nth-child(3) {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-side> img:nth-child(4) {
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}

.right-side {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.some {
    color: var(--orange);
    font-weight: bold;
}

.right-side div span:nth-of-type(1) {
    font-size: 3rem;
    font-weight: bold;
}

.right-side div span:nth-of-type(2) {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-right div{
    display: flex;
    gap: 1rem;
}

.details-right div img {
    width: 2rem;
    height: 2rem;
}

.details-right div span:nth-of-type(1) {
    font-size: 16px;
    color: white;
}

.partners {
    display: flex;
    gap: 1rem;
}

.partners img {
    width: 2.5rem;
}

@media screen and (max-width: 768px) {
    .Reasons {
        flex-direction: column;
    }

    .left-side {
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left-side> img:nth-child(1) {
        width: 7rem;
        height: 17rem;
    }

    .left-side> img:nth-child(2) {
        width: 15rem;
        height: 10rem;
    }

    .left-side> img:nth-child(3) {
        width: 7rem;
    }

    .left-side> img:nth-child(4) {
        width: 7rem;
        height: 6rem;
    }
}






